# translately

./: .gitignore  AGENTS.md  CHANGELOG.md  CLA.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE-NOTES.md  SECURITY.md  _progress.md  build.gradle.kts  docker-compose.yml  gradle.properties  lychee.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  tasks.md
.claude/commands/: check-pr.md  dogfood-strings.md  new-phase.md  release.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml  question.yml
.github/workflows/: ci-backend.yml  ci-webapp.yml  codeql.yml  link-checker.yml  pages.yml  release.yml
.kiro/steering/: api-conventions.md  architecture.md  contributing-rules.md  ui-conventions.md
backend/: README.md
backend/ai/: build.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/io/translately/api/auth/: AuthResource.kt
backend/api/src/main/kotlin/io/translately/api/credentials/: ApiKeyResource.kt  CredentialErrorMapper.kt  PatResource.kt
backend/api/src/main/kotlin/io/translately/api/imports/: ExportResource.kt  ImportResource.kt
backend/api/src/main/kotlin/io/translately/api/index/: IndexResource.kt
backend/api/src/main/kotlin/io/translately/api/jackson/: KotlinObjectMapperCustomizer.kt
backend/api/src/main/kotlin/io/translately/api/keys/: KeyResource.kt  NamespaceResource.kt
backend/api/src/main/kotlin/io/translately/api/orgs/: OrgCallerId.kt  OrgErrorMapper.kt  OrgMemberResource.kt  OrgResource.kt
backend/api/src/main/kotlin/io/translately/api/projects/: ProjectResource.kt
backend/api/src/main/kotlin/io/translately/api/security/: ApiKeyAuthenticator.kt  InsufficientScopeException.kt  (+5 more)
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/io/translately/app/: Application.kt
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/jwt-dev/: README.md  private.pem  public.pem
backend/app/src/test/kotlin/io/translately/app/: HealthAndIndexIT.kt
backend/audit/: build.gradle.kts
backend/cdn/: build.gradle.kts
backend/data/: build.gradle.kts
backend/data/src/main/kotlin/io/translately/data/: Ulid.kt
backend/data/src/main/resources/db/migration/: V1__auth_and_orgs.sql  V2__auth_tokens.sql  V3__keys_translations_icu.sql  V4__keys_fts_trigram.sql
backend/data/src/test/kotlin/io/translately/data/: UlidTest.kt
backend/email/: build.gradle.kts
backend/email/src/main/kotlin/io/translately/email/: EmailSender.kt
backend/email/src/main/resources/templates/email/: reset.html  verify.html
backend/email/src/test/kotlin/io/translately/email/: EmailSenderTest.kt
backend/jobs/: build.gradle.kts
backend/mt/: build.gradle.kts
backend/security/: build.gradle.kts
backend/security/src/main/kotlin/io/translately/security/: RequiresScope.kt  Scope.kt  SecurityScopes.kt
backend/security/src/test/kotlin/io/translately/security/: ScopeTest.kt  SecurityScopesTest.kt
backend/service/: build.gradle.kts
backend/storage/: build.gradle.kts
backend/webhooks/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: translately.base.gradle.kts  translately.quarkus-app.gradle.kts  translately.quarkus-module.gradle.kts
config/detekt/: detekt.yml
docs/: README.md  _config.yml  index.html  index.md  llms-full.txt  llms.txt  quickstart.md
docs/api/: README.md  auth.md  errors.md  imports-and-exports.md  keys-and-namespaces.md  openapi.json  organizations-and-projects.md  rate-limits.md  scopes.md  versioning.md
docs/architecture/: README.md  auth.md  authorization.md  ci.md  crypto.md  data-model.md  icu-validation.md  modules.md  multi-tenancy.md  request-lifecycle.md  search.md  webapp.md
docs/architecture/decisions/: 0001-argon2id-password-hashing.md  0002-translation-state-machine.md  0003-postgres-fts-over-elasticsearch.md  README.md  _template.md
docs/getting-started/: auth.md
docs/product/: README.md  api-keys-and-pats.md  app-shell.md  auth.md  imports-and-exports.md  keys-and-translations.md  organizations-and-projects.md  screenshots.md  theming.md
docs/self-hosting/: README.md  dev-compose.md  hardening.md  runtime-profiles.md
gradle/: libs.versions.toml
infra/: .env.prod.example  README.md  compose-prod.yml
infra/docker/: backend.Dockerfile  backend.native.Dockerfile  nginx.conf  webapp.Dockerfile
infra/helm/: .gitkeep
infra/keycloak/realms/: .gitkeep
infra/postgres/init/: 01-keycloak-db.sql
scripts/: gen-llms-txt.sh
webapp/: .prettierignore  README.md  eslint.config.mjs  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
webapp/scripts/: capture-screenshots.mjs  check-codegen.mjs
webapp/src/: App.test.tsx  App.tsx  main.tsx  router.tsx
webapp/src/components/: ThemeToggle.test.tsx  ThemeToggle.tsx
webapp/src/components/imports/: ExportModal.tsx  ImportWizard.tsx
webapp/src/components/routes/: DashboardRoute.tsx  NotFoundRoute.tsx  OrgDetailRoute.tsx  OrgsRoute.test.tsx  OrgsRoute.tsx  ProjectDetailRoute.test.tsx  ProjectDetailRoute.tsx  ProjectsRoute.tsx  SignInRoute.tsx
webapp/src/components/routes/auth/: AuthLayout.tsx  ForgotPasswordRoute.tsx  ResetPasswordRoute.tsx  SignInRoute.test.tsx  SignInRoute.tsx  SignUpRoute.tsx  VerifyEmailRoute.tsx  formUtils.ts
webapp/src/components/shell/: AppShell.test.tsx  AppShell.tsx  NavLinks.tsx  OrgSwitcher.test.tsx  OrgSwitcher.tsx  TopBar.test.tsx  TopBar.tsx  UserMenu.test.tsx  UserMenu.tsx
webapp/src/components/ui/: avatar.tsx  button.test.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx
webapp/src/i18n/: en.json  i18n.test.ts  index.ts
webapp/src/lib/: utils.test.ts  utils.ts
webapp/src/lib/api/: client.test.ts  client.ts  errors.ts  imports.ts  keys.ts  orgs.ts  types.gen.ts
webapp/src/lib/auth/: AuthStore.test.ts  AuthStore.ts  mockAuth.ts  session.ts  useAuth.ts
webapp/src/test/: setup.ts
webapp/src/theme/: ThemeProvider.test.tsx  ThemeProvider.tsx  tokens.css
(+102 files in other folders)
