translately.version=0.0.1-SNAPSHOT

# JVM / performance
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is disabled for now — Quarkus Gradle plugin is not
# configuration-cache-compatible yet. Re-enable after upgrading past the issue.
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
